{
  "domain": "espnow_hub",
  "name": "ESPNow Hub",
  "documentation": "https://github.com/liviu-sd/ESPNow-HA-Hub",
  "issue_tracker": "https://github.com/liviu-sd/ESPNow-HA-Hub/issues",
  "dependencies": [],
  "codeowners": ["@liviu-sd"],
  "requirements": [],
  "iot_class": "local_push",
  "version": "1.0.5",
  "config_flow": true
}